Requirement already satisfied: scikit-learn in c:\users\markk\appdata\local\programs\python\python310\lib\site-packages (1.2.2)
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp310-cp310-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\markk\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn) (1.26.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\markk\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn) (1.11.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\markk\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\markk\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn) (3.2.0)
Downloading scikit_learn-1.6.1-cp310-cp310-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--   ---------------------------------------- 0.0/11.1 MB 1.4 MB/s eta 0:00:09   ---------------------------------------- 0.0/11.1 MB 495.5 kB/s eta 0:00:23   ---------------------------------------- 0.1/11.1 MB 1.1 MB/s eta 0:00:11    --------------------------------------- 0.2/11.1 MB 1.1 MB/s eta 0:00:11    --------------------------------------- 0.3/11.1 MB 1.2 MB/s eta 0:00:09   - -------------------------------------- 0.5/11.1 MB 2.0 MB/s eta 0:00:06   -- ------------------------------------- 0.6/11.1 MB 2.0 MB/s eta 0:00:06   --- ------------------------------------ 1.0/11.1 MB 3.2 MB/s eta 0:00:04   --- ------------------------------------ 1.1/11.1 MB 3.2 MB/s eta 0:00:04   ----- ---------------------------------- 1.6/11.1 MB 4.1 MB/s eta 0:00:03   ------ --------------------------------- 1.8/11.1 MB 4.4 MB/s eta 0:00:03   ------ --------------------------------- 1.8/11.1 MB 4.4 MB/s eta 0:00:03   ------ --------------------------------- 1.8/11.1 MB 4.4 MB/s eta 0:00:03   ------ --------------------------------- 1.8/11.1 MB 4.4 MB/s eta 0:00:03   -------- ------------------------------- 2.3/11.1 MB 3.7 MB/s eta 0:00:03   ------------ --------------------------- 3.5/11.1 MB 5.4 MB/s eta 0:00:02   -------------- ------------------------- 3.9/11.1 MB 5.7 MB/s eta 0:00:02   --------------- ------------------------ 4.3/11.1 MB 6.0 MB/s eta 0:00:02   --------------- ------------------------ 4.3/11.1 MB 6.0 MB/s eta 0:00:02   --------------- ------------------------ 4.4/11.1 MB 5.4 MB/s eta 0:00:02   ----------------- ---------------------- 5.0/11.1 MB 5.7 MB/s eta 0:00:02   -------------------- ------------------- 5.8/11.1 MB 6.3 MB/s eta 0:00:01   ---------------------- ----------------- 6.2/11.1 MB 6.4 MB/s eta 0:00:01   ----------------------- ---------------- 6.6/11.1 MB 6.4 MB/s eta 0:00:01   ------------------------ --------------- 6.7/11.1 MB 6.5 MB/s eta 0:00:01   ------------------------ --------------- 6.7/11.1 MB 6.5 MB/s eta 0:00:01   --------------------------- ------------ 7.7/11.1 MB 6.6 MB/s eta 0:00:01   ----------------------------- ---------- 8.1/11.1 MB 6.6 MB/s eta 0:00:01   ------------------------------ --------- 8.5/11.1 MB 6.7 MB/s eta 0:00:01   ------------------------------- -------- 8.8/11.1 MB 6.7 MB/s eta 0:00:01   -------------------------------- ------- 9.2/11.1 MB 6.7 MB/s eta 0:00:01   ---------------------------------- ----- 9.7/11.1 MB 6.8 MB/s eta 0:00:01   ------------------------------------ --- 10.0/11.1 MB 6.8 MB/s eta 0:00:01   ------------------------------------- -- 10.3/11.1 MB 7.1 MB/s eta 0:00:01   -------------------------------------- - 10.7/11.1 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  11.0/11.1 MB 7.8 MB/s eta 0:00:01   ---------------------------------------- 11.1/11.1 MB 7.7 MB/s eta 0:00:00
Installing collected packages: scikit-learn
Successfully installed scikit-learn-1.6.1
